{
  "manifest_version": 2,
  "name": "歌单助手",
  "description": "歌单助手网页插件",
  "icons": {
    "16": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  },
  "version": "0.0.1",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://hm.baidu.com https://cdn.authing.cn https://cdn.jsdelivr.net https://www.google.com/ https://ajax.googleapis.com/; object-src 'self'",
  "permissions": [
    "tabs",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "unlimitedStorage",
    "notifications",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "js": ["libs/juqery.js", "libs/api.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "web_accessible_resources": [
  ],
  "background": {
    "scripts": [
      "libs/juqery.js",
      "background.js"
    ]
  }
}
