@primary-color: #444; // 全局主色
@link-color: white; // 链接色
@background-color-light: #222;
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: white; // 标题色
@text-color: #aaa; // 主文本色
@text-color-secondary: #4a4a4a; // 次文本色
@disabled-color: white; // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
// @border-color-base: red; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影


@component-background: #222;

@border-color-split: rgb(34, 31, 31);

// @table-header-color: white;
// @table-header-bg: black;

// Table
// --
// @table-header-bg: black;
// @table-header-color: @heading-color;
// @table-header-sort-bg: @background-color-base;
// @table-body-sort-bg: rgba(0, 0, 0, 0.01);
// @table-row-hover-bg: @primary-1;
// @table-selected-row-color: inherit;
// @table-selected-row-bg: #fafafa;
// @table-body-selected-sort-bg: @table-selected-row-bg;
// @table-selected-row-hover-bg: @table-selected-row-bg;
// @table-expanded-row-bg: #fbfbfb;
// @table-padding-vertical: 16px;
// @table-padding-horizontal: 16px;
// @table-border-radius-base: @border-radius-base;
// @table-footer-bg: @background-color-light;
// @table-footer-color: @heading-color;
// @table-header-bg-sm: transparent;

// Card
// ---
// @card-head-color: black;

